{
  "name": "patternfly-eng-release",
  "version": "0.0.0-semantically-released",
  "author": "Red Hat",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^15.8.1"
  },
  "description": "A set of release engineering scripts for PatternFly, PatternFly NG, Angular PatternFly, PatternFly Org, and RCUE.",
  "repository": {
    "type": "git",
    "url": "https://github.com/patternfly/patternfly-eng-release.git"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-eng-release/issues"
  },
  "homepage": "https://github.com/patternfly/patternfly-eng-release",
  "release": {
    "branch": "master",
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
